<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DKEDU — Outcome‑focused learning</title>
  <meta name="description" content="Practical, mentor-led courses that help you upgrade your career in weeks.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">DKEDU</div>
      <nav class="links">
        <a href="#courses">Courses</a>
        <a href="#why">Why DKEDU</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="cta">
        <a class="btn outline" href="https://desk.zoho.com/portal/dkedu" target="_blank" rel="noreferrer">Support</a>
        <a class="btn" href="#enroll">Enroll Now</a>
      </div>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="container hero-inner">
      <div class="hero-copy">
        <div class="badge">New Cohorts Starting Soon</div>
        <h1>Learn job‑ready skills— <span class="accent">fast</span>.</h1>
        <p>DKEDU delivers practical, mentor-led courses that help you upgrade your career in weeks. No fluff, just outcome‑focused learning.</p>
        <div class="hero-actions">
          <a class="btn" href="#courses">Browse Courses</a>
          <a class="btn outline" href="https://desk.zoho.com/portal/dkedu" target="_blank" rel="noreferrer">Get Help</a>
        </div>
        <div class="stats">
          <div class="stat"><div class="stat-value">5,000+</div><div class="stat-label">Learners trained</div></div>
          <div class="stat"><div class="stat-value">40+</div><div class="stat-label">Partner companies</div></div>
          <div class="stat"><div class="stat-value">60+</div><div class="stat-label">Mentor network</div></div>
          <div class="stat"><div class="stat-value">4.8/5</div><div class="stat-label">Average rating</div></div>
        </div>
      </div>
      <div class="hero-card">
        <div class="panel">
          <div class="kicker">Outcomes‑first</div>
          <h3>Zero to skillful.</h3>
          <p>Curated paths, mentor feedback, and projects that belong in your portfolio.</p>
          <ul class="checklist">
            <li>Hands‑on projects</li>
            <li>Weekly mentor hours</li>
            <li>Interview prep kit</li>
          </ul>
          <a class="btn light" href="#enroll">Start Learning →</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="courses">
    <div class="container">
      <div class="section-head">
        <div class="kicker">Popular</div>
        <h2>Top Courses</h2>
        <p class="muted">Short, practical, and outcomes‑focused programs.</p>
      </div>
      <div class="grid four">
        <div class="card">
          <h3>AI Fundamentals <span class="tag">Beginner</span></h3>
          <p class="muted">Core ML concepts, prompts, and practical AI tools for work.</p>
          <ul class="bullets">
            <li>Supervised vs Unsupervised</li>
            <li>Prompt engineering</li>
            <li>Ethics & safety</li>
          </ul>
          <div class="row"><span class="muted">~24 hours</span><a class="btn sm" href="#enroll">Enroll</a></div>
        </div>
        <div class="card">
          <h3>Data Science with Python <span class="tag">Intermediate</span></h3>
          <p class="muted">Pandas, visualization, EDA, and model building end‑to‑end.</p>
          <ul class="bullets">
            <li>Pandas/NumPy</li>
            <li>Matplotlib/EDA</li>
            <li>Scikit‑learn</li>
          </ul>
          <div class="row"><span class="muted">~36 hours</span><a class="btn sm" href="#enroll">Enroll</a></div>
        </div>
        <div class="card">
          <h3>Digital Marketing Basics <span class="tag">Beginner</span></h3>
          <p class="muted">SEO, ads, analytics—grow brands with measurable results.</p>
          <ul class="bullets">
            <li>SEO essentials</li>
            <li>Meta/Google Ads</li>
            <li>Funnels & analytics</li>
          </ul>
          <div class="row"><span class="muted">~20 hours</span><a class="btn sm" href="#enroll">Enroll</a></div>
        </div>
        <div class="card">
          <h3>UI/UX Design Essentials <span class="tag">Beginner</span></h3>
          <p class="muted">Design thinking, wireframes, and polished prototypes.</p>
          <ul class="bullets">
            <li>Figma</li>
            <li>User flows</li>
            <li>Usability testing</li>
          </ul>
          <div class="row"><span class="muted">~22 hours</span><a class="btn sm" href="#enroll">Enroll</a></div>
        </div>
      </div>
    </div>
  </section>

  <section class="section light" id="why">
    <div class="container">
      <div class="section-head">
        <div class="kicker">Why DKEDU</div>
        <h2>Learning that actually ships results</h2>
        <p class="muted">Built for busy professionals who want skills that matter at work.</p>
      </div>
      <div class="grid four">
        <div class="card"><h4>Interactive Lessons</h4><p class="muted">Bite‑sized videos, quizzes, and projects that keep you engaged.</p></div>
        <div class="card"><h4>Live Mentor Support</h4><p class="muted">Ask questions in live sessions and get 1:1 guidance when needed.</p></div>
        <div class="card"><h4>Career‑Ready Curriculum</h4><p class="muted">Real‑world tasks and interview prep baked into every course.</p></div>
        <div class="card"><h4>Fast‑Track Learning</h4><p class="muted">Complete fundamentals in weeks—not months—without fluff.</p></div>
      </div>
    </div>
  </section>

  <section class="section" id="pricing">
    <div class="container">
      <div class="section-head">
        <div class="kicker">Pricing</div>
        <h2>Simple plans</h2>
        <p class="muted">Pick a track. Upgrade anytime.</p>
      </div>
      <div class="grid three">
        <div class="card">
          <div class="plan">Starter</div>
          <div class="price">₹2,999 <span class="per">/ course</span></div>
          <ul class="bullets">
            <li>Lifetime portal access</li>
            <li>Downloadable resources</li>
            <li>Email support</li>
          </ul>
          <a class="btn block" href="mailto:admissions@dkedu.com?subject=Enrollment%20Request%20-%20Starter">Enroll – Starter</a>
        </div>
        <div class="card highlight">
          <div class="plan">Pro</div>
          <div class="price">₹6,999 <span class="per">/ course</span></div>
          <ul class="bullets">
            <li>Everything in Starter</li>
            <li>Weekly mentor sessions</li>
            <li>Certificate of completion</li>
          </ul>
          <a class="btn block" href="mailto:admissions@dkedu.com?subject=Enrollment%20Request%20-%20Pro">Enroll – Pro</a>
        </div>
        <div class="card">
          <div class="plan">Career+</div>
          <div class="price">₹12,999 <span class="per">/ course</span></div>
          <ul class="bullets">
            <li>Mock interviews</li>
            <li>Resume & LinkedIn revamp</li>
            <li>Job referrals (select)</li>
          </ul>
          <a class="btn block" href="mailto:admissions@dkedu.com?subject=Enrollment%20Request%20-%20Career%2B">Enroll – Career+</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section enroll" id="enroll">
    <div class="container enroll-inner">
      <div>
        <h3>Enroll in the next cohort</h3>
        <p class="muted">Tell us your course preference and we’ll send schedules, fees, and a quick starter kit.</p>
      </div>
      <a class="btn lg" href="mailto:admissions@dkedu.com?subject=I%20want%20to%20enroll%20at%20DKEDU">Email Admissions</a>
    </div>
  </section>

  <section class="section light" id="faq">
    <div class="container">
      <div class="section-head">
        <div class="kicker">FAQ</div>
        <h2>Your questions, answered</h2>
      </div>
      <details class="faq"><summary>How do I enroll?</summary><p>Click any Enroll button—this opens an email draft to our team. We'll send payment options and onboarding details.</p></details>
      <details class="faq"><summary>Do you provide certificates?</summary><p>Yes. Complete the final project and assessments to earn a DKEDU course certificate.</p></details>
      <details class="faq"><summary>Is there live support?</summary><p>Yes—join weekly mentor hours and use our support portal for quick help.</p></details>
      <details class="faq"><summary>Do you have refunds?</summary><p>If a course isn't a fit, request a refund within 7 days of purchase (conditions apply).</p></details>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="container grid two">
      <div>
        <div class="section-head">
          <div class="kicker">Contact</div>
          <h2>We’re here to help</h2>
          <p class="muted">Reach us for admissions, partnerships, or support.</p>
        </div>
        <div class="contact-list">
          <div>admissions@dkedu.com</div>
          <div>+91‑98765‑43210</div>
          <div>Chennai, India</div>
          <div><a href="https://desk.zoho.com/portal/dkedu" target="_blank" rel="noreferrer">Support Portal</a></div>
        </div>
      </div>
      <div>
        <form class="card form" action="mailto:admissions@dkedu.com" method="post" enctype="text/plain">
          <input type="text" name="name" placeholder="Your name" required>
          <input type="email" name="email" placeholder="Email address" required>
          <input type="text" name="course" placeholder="Course of interest">
          <textarea name="message" placeholder="Tell us what you’re aiming for…"></textarea>
          <button class="btn" type="submit">Send Message</button>
          <p class="fine">By submitting, you agree to our response via email. For support tickets, use the Support Portal.</p>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container foot-inner">
      <div>
        <div class="brand">DKEDU</div>
        <p class="muted">Outcome‑focused learning for modern careers.</p>
      </div>
      <div>
        <div class="foot-head">Quick Links</div>
        <a href="#courses">Courses</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
        <a href="https://desk.zoho.com/portal/dkedu" target="_blank" rel="noreferrer">Support</a>
      </div>
      <div>
        <div class="foot-head">Legal</div>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <div class="tiny">© <span id="yr"></span> DKEDU. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
  </script>
</body>
</html>
