
:root{
  --bg:#f8fafc;
  --panel:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --brand:#2563eb;
  --brand2:#10b981;
  --border:#e2e8f0;
  --shadow:0 10px 30px rgba(2,6,23,.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;color:var(--text);background:linear-gradient(#fff,var(--bg))}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.nav{position:sticky;top:0;background:rgba(255,255,255,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);z-index:10}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0;gap:16px}
.brand{font-weight:800;font-size:20px;letter-spacing:.3px}
.links a{margin:0 10px;text-decoration:none;color:#334155}
.links a:hover{opacity:.8}
.cta{display:flex;gap:10px;align-items:center}
.btn{background:var(--brand);color:#fff;padding:10px 16px;border-radius:12px;text-decoration:none;display:inline-block;font-weight:600;box-shadow:var(--shadow);border:1px solid transparent}
.btn:hover{transform:translateY(-1px)}
.btn.outline{background:transparent;color:var(--text);border-color:var(--border)}
.btn.light{background:#fff;color:#0f172a}
.btn.block{display:block;text-align:center;width:100%}
.btn.sm{padding:8px 12px;border-radius:10px;font-size:14px}
.btn.lg{padding:12px 18px;border-radius:14px;font-size:16px}

.hero{position:relative;overflow:hidden}
.hero::before{content:"";position:absolute;inset:-20%;background:radial-gradient(800px 400px at 90% 10%, rgba(37,99,235,.12), transparent),radial-gradient(800px 400px at 10% 90%, rgba(16,185,129,.12), transparent)}
.hero-inner{display:grid;grid-template-columns:1.3fr .7fr;gap:32px;padding:56px 0}
@media (max-width:900px){.hero-inner{grid-template-columns:1fr}}
.badge{display:inline-block;background:#e2e8f0;color:#0f172a;border-radius:999px;padding:6px 12px;font-weight:600;font-size:12px;margin-bottom:8px}
.hero h1{font-size:44px;line-height:1.1;margin:8px 0 6px}
.accent{background:linear-gradient(90deg,var(--brand),var(--brand2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero p{color:var(--muted);font-size:18px;margin:8px 0 14px}
.hero-actions{display:flex;gap:10px;flex-wrap:wrap}
.stats{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:16px;max-width:420px}
.stat{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:12px;box-shadow:var(--shadow)}
.stat-value{font-weight:700;font-size:20px}
.stat-label{color:var(--muted);font-size:12px}
.hero-card .panel{background:linear-gradient(135deg,#0f172a,#111827);color:#fff;border-radius:20px;padding:24px;box-shadow:var(--shadow)}
.hero-card .kicker{color:#86efac;font-weight:700;font-size:12px;margin-bottom:6px;letter-spacing:.5px;text-transform:uppercase}
.hero-card h3{font-size:26px;margin:0}
.hero-card p{color:#cbd5e1}
.checklist{list-style:none;padding:0;margin:16px 0}
.checklist li{margin:8px 0;padding-left:22px;position:relative}
.checklist li::before{content:"✓";position:absolute;left:0;color:#34d399;font-weight:900}

.section{padding:64px 0}
.section.light{background:#fff}
.section-head{max-width:700px;margin:0 auto 24px;text-align:center}
.section-head .kicker{display:inline-block;background:#eef2ff;color:#1d4ed8;border-radius:999px;padding:6px 12px;font-weight:700;font-size:12px;margin-bottom:8px}
.section-head h2{font-size:32px;margin:8px 0}
.muted{color:var(--muted)}

.grid.four{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:16px}
@media (max-width:900px){.grid.four{grid-template-columns:repeat(2,1fr)}}
.grid.three{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
@media (max-width:900px){.grid.three{grid-template-columns:1fr}}
.grid.two{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:20px}
@media (max-width:900px){.grid.two{grid-template-columns:1fr}}

.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.card.highlight{box-shadow:0 0 0 2px var(--brand)}

.row{display:flex;align-items:center;justify-content:space-between;margin-top:8px}
.tag{background:#e2e8f0;border-radius:8px;padding:4px 8px;font-size:12px;font-weight:700;margin-left:6px}

.enroll-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;background:var(--panel);border:1px solid var(--border);border-radius:20px;padding:22px;box-shadow:var(--shadow)}

.faq{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:14px;margin:10px 0}
.faq summary{cursor:pointer;font-weight:600}

.form{display:flex;flex-direction:column;gap:10px}
.form input,.form textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);font:inherit}
.form textarea{min-height:110px}
.fine{font-size:12px;color:var(--muted);margin-top:6px}

.contact-list > div{margin:8px 0}

.footer{border-top:1px solid var(--border);background:#fff}
.foot-inner{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;padding:28px 0}
.foot-head{font-weight:700;margin-bottom:8px}
.tiny{font-size:12px;color:#94a3b8;margin-top:6px}
